{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anyone-roommates.gl.joinmc.link",
          "assigned_srv": "anyone-roommates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f056fe8d-df92-4ff1-827b-4fdd1ce811d4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16906,
          "port_start": 16905,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T15:01:31.443645Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a23d6e90-dff5-4a6a-89ef-780fed62c681",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7f068407-59ac-44f5-8aaf-c9a2ac68e5da",
          "agent_name": "ExtremeProject",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
